# junit5-unittest

./: pom.xml
src/main/java/com/fsantos/unittest/: UnittestApplication.java
src/main/java/com/fsantos/unittest/controllers/: EnderecoController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/fsantos/unittest/dtos/: EnderecoDTO.java  EnderecoNewDTO.java  ItemPedidoDTO.java  ItemPedidoNewDTO.java  ItemPedidoQtdDTO.java  PedidoDTO.java  PedidoDTOIn.java  PedidoDTOInItemPedido.java  PedidoNewDTO.java  ProdutoDto.java  ProdutoInDto.java  UsuarioDTO.java  UsuarioDTOIn.java  UsuarioLoginDTO.java
src/main/java/com/fsantos/unittest/models/: EnderecoModel.java  ItemPedidoModel.java  PedidoModel.java  ProdutoModel.java  UsuarioLoginModel.java  UsuarioModel.java
src/main/java/com/fsantos/unittest/models/enums/: Perfil.java
src/main/java/com/fsantos/unittest/repositories/: EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioLoginRepository.java  UsuarioRepository.java
src/main/java/com/fsantos/unittest/services/: EnderecoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/fsantos/unittest/: UnittestApplicationTests.java
src/test/java/com/fsantos/unittest/repositories/: ProdutoRepositoryTest.java
src/test/java/com/fsantos/unittest/services/: EnderecoServiceTest.java  ProdutoServiceTest.java
src/test/resources/: application.properties
