<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fsantos</groupId>
	<artifactId>unittest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>unittest</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>


	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- devtools -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>

	<!-- Lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<optional>true</optional>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<!-- modelmapper copies an object -->
	<dependency>
		<groupId>org.modelmapper</groupId>
		<artifactId>modelmapper</artifactId>
		<version>2.3.5</version>
	</dependency>

	<!-- Oracle -->
	<dependency>
		<groupId>com.oracle.ojdbc</groupId>
		<artifactId>ojdbc8</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- h2 database -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>test</scope>
	</dependency>


	<!-- Validation -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>


	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-test</artifactId> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->


	<!-- Testing dependencies. -->
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<!-- <version>5.3.2</version> -->
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<!-- <version>5.3.2</version> -->
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>

		<exclusions>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</exclusion>
		</exclusions>
	</dependency>




	<!-- <dependency> -->
	<!-- <groupId>org.junit.jupiter</groupId> -->
	<!-- <artifactId>junit-jupiter-api</artifactId> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.junit.platform</groupId> -->
	<!-- <artifactId>junit-platform-launcher</artifactId> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<!-- <dependency> -->
	<!-- <groupId>org.junit.jupiter</groupId> -->
	<!-- <artifactId>junit-jupiter-engine</artifactId> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->


	<!-- <dependency> -->
	<!-- <groupId>org.junit.jupiter</groupId> -->
	<!-- <artifactId>junit-jupiter-params</artifactId> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.junit.platform</groupId> -->
	<!-- <artifactId>junit-platform-runner</artifactId> -->
	<!-- <scope>test</scope> -->
	<!-- </dependency> -->

	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-test</artifactId> -->
	<!-- <scope>test</scope> -->
	<!-- <exclusions> -->
	<!-- <exclusion> -->
	<!-- <groupId>org.junit.vintage</groupId> -->
	<!-- <artifactId>junit-vintage-engine</artifactId> -->
	<!-- </exclusion> -->
	<!-- </exclusions> -->
	<!-- </dependency> -->

	<!-- Mapeamento entre String e Json -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<artifactId>maven-surefire-plugin</artifactId> -->
<!-- 				<version>2.22.2</version> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
